[Unit]
Description=Script that syncs epics folder from the EEE server

[Service]
ExecStart=/usr/bin/bash -c "rsync --recursive --links --perms --times --timeout 120 rsync://owncloud01.esss.lu.se:80/epics /export/epics"
User=ess

[Install]
WantedBy=multi-user.target


