  - name: Deploy a script that sets EEE env vars on login
    unarchive: src=ess_epics_env.tar.gz dest=/etc/profile.d/

  - name: Install packages needed for syncing and building modules
    yum: name={{item}} state=present 
    with_items:
      - epel-release
      - rsync
      - gcc 
      - gcc-c++

  - name: Create a user ess
    user: name=ess system=yes

  - name: Create folders to be synced
    file: path={{item}} state=directory owner=ess mode=755
    with_items:
      - /export/startup
      - /export/epics

  - name: Create sym links for epics and startup in /opt/
    file: src=/export/{{ item }} dest=/opt/{{ item }} state=link force=yes owner=ess mode=775
    with_items:
      - epics
      - startup

  - name: Create a service ownsync-startup.service
    copy: src=ownsync-startup.service dest=/lib/systemd/system/ownsync-startup.service mode=664

  - name: Create a timer ownsync-startup.timer
    copy: src=ownsync-startup.timer dest=/lib/systemd/system/ownsync-startup.timer mode=664

  - name: Create a service ownsync-modules.service
    copy: src=ownsync-epics.service dest=/lib/systemd/system/ownsync-epics.service mode=664

  - name: Create a timer ownsync-modules.timer
    copy: src=ownsync-epics.timer dest=/lib/systemd/system/ownsync-epics.timer mode=664

  - name: Reload systemctl daemons
    shell: systemctl daemon-reload

  - name: Start and enable all sync services
    service: name={{item}} state=started enabled=yes
    with_items:
      - ownsync-startup.service
      - ownsync-epics.service

  - name: Start and enable all sync timers
    service: name={{item}} state=started enabled=yes
    with_items:
      - ownsync-startup.timer
      - ownsync-epics.timer
