  - name: Make sure folder to be made mountable exists
    file: path="{{ EXPDIR }}" state=directory

  - name: Remove any lines for the same folder
    lineinfile: dest="/etc/exports" state=absent regexp='{{ EXPDIR }}*'

  - name: Set mountable location
    lineinfile: dest="/etc/exports" insertafter=EOF line='{{ EXPDIR }}    *(async,{{ MODE }},insecure,crossmnt)'
